{
  "name": "@spark-css/example-vue",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "lint": "biome lint ./src",
    "storybook": "storybook dev -p 6006",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@ark-ui/vue": "4.9.1",
    "@spark-css/themes": "workspace:*",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "lucide-vue-next": "0.475.0",
    "vue": "3.5.13",
    "vue-tsc": "2.2.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "8.5.3",
    "@storybook/addon-essentials": "8.5.3",
    "@storybook/addon-themes": "8.5.3",
    "@storybook/test": "8.5.3",
    "@storybook/vue3": "8.5.3",
    "@storybook/vue3-vite": "8.5.3",
    "@vitejs/plugin-vue": "5.2.1",
    "es-toolkit": "1.32.0",
    "storybook": "8.5.3",
    "tailwindcss": "3.4.16",
    "typescript": "5.7.3",
    "vite": "6.1.0"
  }
}
