{
  "name": "root",
  "type": "module",
  "private": true,
  "workspaces": ["libs/*", "playground/**/*", "scripts"],
  "scripts": {
    "postinstall": "lefthook install",
    "fresh": "bun clean && bun i",
    "playground:react": "bun run --cwd playgrounds/react",
    "playground:solid": "bun run --cwd playgrounds/solid",
    "playground:svelte": "bun run --cwd playgrounds/svelte",
    "playground:vue": "bun run --cwd playgrounds/vue",
    "scripts": "bun run --cwd scripts",
    "build": "turbo run build",
    "clean": "turbo run clean && rm -rf .turbo node_modules",
    "format": "turbo run format",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "root": "."
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "1.2.4",
    "lefthook": "1.11.3",
    "typescript": "5.8.2",
    "turbo": "2.4.4"
  },
  "packageManager": "bun@1.2.4",
  "trustedDependencies": ["@biomejs/biome", "lefthook"]
}
