{
  "name": "@pjg/playground-solid",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "storybook": "storybook dev -p 6006",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ark-ui/solid": "5.4.0",
    "@kobalte/core": "0.13.9",
    "@modular-forms/solid": "0.25.1",
    "lucide-solid": "0.485.0",
    "solid-icons": "1.1.0",
    "solid-js": "1.9.5"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "8.6.11",
    "@storybook/addon-essentials": "8.6.11",
    "@storybook/addon-themes": "8.6.11",
    "@storybook/test": "8.6.11",
    "@tailwindcss/vite": "4.0.17",
    "storybook": "8.6.11",
    "storybook-solidjs": "1.0.0-beta.6",
    "storybook-solidjs-vite": "1.0.0-beta.6",
    "tailwindcss": "4.0.17",
    "typescript": "5.8.2",
    "vite": "6.2.3",
    "vite-plugin-solid": "2.11.6",
    "vite-tsconfig-paths": "5.1.4"
  }
}
