{
  "name": "@spark-css/utils",
  "version": "0.0.0",
  "description": "Utilities to construct slots for Spark CSS",
  "keywords": ["ark-ui", "tailwindcss", "spark-css", "utilities"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AGS1130/spark-css.git",
    "directory": "pkgs/utils"
  },
  "bugs": {
    "url": "https://github.com/AGS1130/spark-css/issues"
  },
  "type": "module",
  "files": ["dist"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./*": {
      "source": "./src/*.ts",
      "import": {
        "types": "./dist/*.d.ts",
        "default": "./dist/*.js"
      },
      "require": {
        "types": "./dist/*.d.cts",
        "default": "./dist/*.cjs"
      }
    }
  },
  "scripts": {
    "build": "bun typecheck && vite build",
    "clean": "rm -rf .turbo dist node_modules",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "postpack": "clean-package restore",
    "prepack": "clean-package",
    "release-it": "release-it --config ../../release-it.json",
    "typecheck": "tsc --noEmit"
  },
  "clean-package": {
    "remove": ["exports.\\..source", "exports.\\./*.source"]
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": false,
  "dependencies": {
    "@zag-js/anatomy": "0.82.1",
    "es-toolkit": "1.32.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@release-it/keep-a-changelog": "6.0.0",
    "clean-package": "2.2.0",
    "globby": "14.1.0",
    "release-it": "18.1.2",
    "typescript": "5.7.3",
    "vite": "6.1.0",
    "vite-plugin-dts": "4.5.0"
  }
}
