{
  "name": "@project-jade-garden/playground-svelte",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo node_modules",
    "format": "biome format --write ./src",
    "lint": "biome lint ./src",
    "storybook": "storybook dev -p 6006",
    "typecheck": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@ark-ui/svelte": "5.7.0",
    "jade-garden": "workspace:*",
    "lucide-svelte": "0.542.0"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "catalog:playground",
    "@storybook/addon-themes": "catalog:playground",
    "@storybook/sveltekit": "9.1.5",
    "@sveltejs/adapter-auto": "6.1.0",
    "@sveltejs/kit": "2.37.1",
    "@sveltejs/vite-plugin-svelte": "6.1.4",
    "@tailwindcss/vite": "catalog:playground",
    "storybook": "catalog:playground",
    "svelte": "5.38.7",
    "svelte-check": "4.3.1",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:"
  }
}
