{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "preserve",
    "jsxImportSource": "react"
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
