{
  "name": "@spark-css/core",
  "version": "1.1.1",
  "description": "Spark CSS core library to construct Ark UI styled slots with Tailwind CSS",
  "keywords": ["ark-ui", "tailwindcss", "spark-css", "core"],
  "main": "src/index.ts",
  "sideEffects": false,
  "files": ["dist"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rm -rf .turbo dist node_modules",
    "format": "biome format --write ./src ./tests",
    "lint": "biome lint ./src ./tests",
    "postpack": "clean-package restore",
    "prepack": "clean-package",
    "script": "bun script.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@spark-css/utils": "workspace:*",
    "@zag-js/accordion": "0.81.2",
    "@zag-js/avatar": "0.81.2",
    "@zag-js/carousel": "0.81.2",
    "@zag-js/checkbox": "0.81.2",
    "@zag-js/clipboard": "0.81.2",
    "@zag-js/collapsible": "0.81.2",
    "@zag-js/color-picker": "0.81.2",
    "@zag-js/combobox": "0.81.2",
    "@zag-js/date-picker": "0.81.2",
    "@zag-js/date-utils": "0.81.2",
    "@zag-js/dialog": "0.81.2",
    "@zag-js/editable": "0.81.2",
    "@zag-js/file-upload": "0.81.2",
    "@zag-js/hover-card": "0.81.2",
    "@zag-js/menu": "0.81.2",
    "@zag-js/number-input": "0.81.2",
    "@zag-js/pagination": "0.81.2",
    "@zag-js/pin-input": "0.81.2",
    "@zag-js/popover": "0.81.2",
    "@zag-js/progress": "0.81.2",
    "@zag-js/qr-code": "0.81.2",
    "@zag-js/radio-group": "0.81.2",
    "@zag-js/rating-group": "0.81.2",
    "@zag-js/select": "0.81.2",
    "@zag-js/signature-pad": "0.81.2",
    "@zag-js/slider": "0.81.2",
    "@zag-js/splitter": "0.81.2",
    "@zag-js/steps": "0.81.2",
    "@zag-js/switch": "0.81.2",
    "@zag-js/tabs": "0.81.2",
    "@zag-js/tags-input": "0.81.2",
    "@zag-js/timer": "0.81.2",
    "@zag-js/toast": "0.81.2",
    "@zag-js/toggle-group": "0.81.2",
    "@zag-js/tooltip": "0.81.2",
    "@zag-js/tree-view": "0.81.2",
    "es-toolkit": "1.31.0"
  },
  "devDependencies": {
    "clean-package": "2.2.0",
    "tsup": "8.3.5"
  },
  "clean-package": "../../clean-package.config.json"
}
